In [29]:
import os 
import pandas as pd

In [39]:
lst = [
    pd.read_pickle(f"data/raw/{i}") 
    for i in os.listdir("data/raw/")
]
cc = pd.concat(lst, axis=1).dropna()
cc.to_pickle("data/asset_class_data.pkl")

In [41]:
lst = {
    i[:-4]: pd.read_pickle(f"data/assets/{i}") 
    for i in os.listdir("data/assets/")
}
cc = pd.concat(lst, axis=1).dropna(thresh=14)
cc.to_pickle('data/etf_cc.pkl')

In [42]:
cc

,FXE,FXY,GLD,SHY,SLY,TLT,USO,XLB,XLE,XLF,XLI,XLK,XLP,XLU,XLV,XLY
date,,,,,,,,,,,,,,,,
2006-04-10,106.626392,NaN,59.60,57.653411,21.274955,47.427400,544.16,21.745608,32.649299,18.163820,23.475550,17.290581,NaN,15.939175,22.541954,26.531803
2006-04-11,107.084054,NaN,59.01,57.704042,21.020165,47.594280,545.60,21.586494,32.417744,18.008003,23.433914,17.135020,NaN,15.757221,22.296462,26.319987
2006-04-12,106.661597,NaN,59.43,57.667877,21.098018,47.305021,542.72,21.732349,32.203555,18.046958,23.593517,17.166132,NaN,15.793612,22.448089,26.296452
2006-04-13,106.749609,NaN,59.50,57.660644,21.098018,46.971260,550.56,21.845054,32.307755,18.074782,23.496367,17.189466,NaN,15.720830,22.397547,26.359212
2006-04-17,107.999377,NaN,61.09,57.689576,21.129867,47.143703,558.32,22.030688,32.875066,18.058087,23.385339,17.026127,NaN,15.710433,22.245919,26.225847
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2025-05-15,103.180000,63.30,297.84,82.420000,NaN,86.070000,67.59,86.170000,85.610000,51.280000,142.160000,234.450000,81.14,80.990000,130.460000,215.630000
2025-05-16,102.870000,63.12,294.24,82.400000,NaN,86.300000,68.10,87.050000,85.480000,51.590000,143.780000,234.890000,82.07,82.180000,133.090000,217.670000
2025-05-19,103.760000,63.64,298.03,82.430000,NaN,86.050000,68.51,87.270000,84.370000,51.620000,144.270000,234.550000,82.31,82.530000,134.370000,217.160000
2025-05-20,104.130000,63.74,303.58,82.440000,NaN,85.430000,68.66,87.120000,83.590000,51.340000,143.750000,233.670000,82.60,82.770000,134.700000,216.030000
2025-05-21,104.490000,64.17,305.82,82.390000,NaN,83.970000,67.59,85.960000,82.050000,50.290000,141.320000,229.280000,81.64,81.260000,131.580000,211.650000